# imagefinder_v2

app/: build.gradle
app/src/androidTest/java/com/javapapers/android/androidlocationmaps/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jake/quiltview/: QuiltView.java  QuiltViewBase.java
app/src/main/java/com/javapapers/android/androidlocationmaps/: LocationActivity.java  MainActivity.java
app/src/main/java/com/javapapers/android/androidlocationmaps/api/: FlickrPhotos.java  LoggingInterceptor.java  Photo.java  Photos.java  SearchApi.java
app/src/main/java/com/javapapers/android/androidlocationmaps/fragment/: GoogleMapFragment.java
app/src/main/java/com/javapapers/android/androidlocationmaps/util/: Logger.java
app/src/main/res/layout/: activity_location_google_map.xml  google_map_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
